# TheMovieSuperStore

./: .gitignore  README.md  build.gradle  gradle.properties  mysql-docker-start.sh  mysql-docker-stop.sh  postgres-docker-start.sh  postgres-docker-stop.sh  settings.gradle  sqlserver-docker-start.sh  sqlserver-docker-stop.sh
Data/: build.gradle
Data/src/ft/java/com/github/movies/: TestConfiguration.java
Data/src/ft/java/com/github/movies/db/service/: FunctionalTestJpaCreditService.java  FunctionalTestJpaGenreService.java  FunctionalTestJpaMovieService.java
Data/src/main/groovy/com/github/movies/db/entity/: Credit.groovy  Genre.groovy  Movie.groovy  Person.groovy  Storable.groovy
Data/src/main/groovy/com/github/movies/db/entity/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
Data/src/main/groovy/com/github/movies/db/entity/copy/: KryoObjectCopying.java  ObjectCopying.java
Data/src/main/groovy/com/github/movies/db/json/deserializer/: LocalDateJsonDeserialzier.java  MovieReleaseDateDeserializer.java
Data/src/main/groovy/com/github/movies/db/repository/: CreditRepository.java  GenreRepository.java  MovieRepository.java  PersonRepository.java
Data/src/main/groovy/com/github/movies/db/service/: CreditService.java  GenreService.java  JpaCreditService.java  JpaGenreService.java  JpaMovieService.java  JpaPersonService.java  MovieService.java  PersonService.java
Data/src/main/groovy/com/github/movies/db/service/impl/: MovieServiceImpl.java  PersonServiceImpl.java
Data/src/test/groovy/com/github/movies/db/service/: TestJpaMovieService.groovy  TestJpaPersonService.groovy
Data/src/test/java/com/github/movies/db/service/: UnitTestJpaGenreService.java  UnitTestJpaMovieService.java
Loader/: build.gradle
Loader/src/main/java/com/github/movies/db/: Application.groovy  Application.java
Loader/src/main/java/com/github/movies/db/loader/aspect/: MovitoTheMovieDBServiceRateLimiter.java  TheMovieDBServiceRateLimiterAspect.java
Loader/src/main/java/com/github/movies/db/loader/config/: ApplicationConfiguration.java
Loader/src/main/java/com/github/movies/db/loader/processor/: LoadCreditsProcessor.java  LoadDirectorsProcessor.java  LoadMovieProcessor.java  SaveCreditsProcessor.java
Loader/src/main/java/com/github/movies/db/loader/services/: MovitoTheMovieDBService.java  RestfulTheMovieDBService.java  TheMovieDBService.java
Loader/src/main/resources/: application-embedded.yaml  application-mysql.yaml  application-postgres.yaml  application-sqlserver.yaml
Loader/src/test/java/com/github/movies/db/processor/: UnitTestLoadMovieProcessor.java
Server/: build.gradle
Server/src/main/java/com/github/movies/db/: Application.java
Server/src/main/java/com/github/movies/db/server/config/: ApplicationConfiguration.java
Server/src/main/resources/: application-embedded.yaml  application-mysql.yaml  application-postgres.yaml  application-sqlserver.yaml
gradle/wrapper/: gradle-wrapper.properties
