buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVer}")
      classpath 'org.springframework:springloaded:1.2.6.RELEASE'
   }
}

subprojects {
   apply plugin: 'java'

   repositories {
      jcenter()
   }

   dependencies {
      compile 'javax.validation:validation-api:1.1.0.Final'

      compile 'org.apache.commons:commons-lang3:3.5'
      compile 'org.apache.commons:commons-collections4:4.1'

      compile 'com.google.guava:guava:21.0'

      testCompile 'junit:junit:4.12'
      testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVer}"
      testCompile 'org.mockito:mockito-core:2.6.8'
      testCompile 'org.assertj:assertj-core:3.6.1'
   }
}
