apply plugin: 'groovy'


sourceSets {
   test {
      java {
         srcDirs += 'src/ft/java'
      }
   }
}
dependencies {
   compile 'org.codehaus.groovy:groovy-all:2.4.7'

   compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVer}"
   compile 'org.hibernate:hibernate-validator:5.3.4.Final'
   compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

   compile 'com.esotericsoftware:kryo:4.0.0'

   testCompile 'com.h2database:h2:1.4.193'
}
